{
  "name": "cookie-service-banner",
  "version": "2.0.0",
  "homepage": "https://cookie-conset-banner.netlify.com/",
  "license": "MIT",
  "author": {
    "name": "Lionel Mukuna Ciowela",
    "url": "https://twitter.com/liyokuna"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liyokuna/cookie-consent.git"
  },
  "bugs": {
    "url": "https://github.com/liyokuna/cookie-consent/issues"
  },
  "keywords": [
    "angular","cookie", "bootstrap","typescript","rgpd", "grpd"
  ],
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "boosted": "^4.3.1"
  }
}
